; tone sine data
memory_initialization_radix=16;
memory_initialization_vector=
7F,7F,80,80,81,81,82,82,83,84,84,85,85,86,86,87,87,88,89,89,8A,8A,8B,8B,
8C,8C,8D,8E,8E,8F,8F,90,90,91,91,92,92,93,94,94,95,95,96,96,97,97,98,99,
99,9A,9A,9B,9B,9C,9C,9D,9D,9E,9E,9F,A0,A0,A1,A1,A2,A2,A3,A3,A4,A4,A5,A5,
A6,A6,A7,A8,A8,A9,A9,AA,AA,AB,AB,AC,AC,AD,AD,AE,AE,AF,AF,B0,B0,B1,B1,B2,
B2,B3,B3,B4,B4,B5,B5,B6,B6,B7,B7,B8,B8,B9,B9,BA,BA,BB,BB,BC,BC,BD,BD,BE,
BE,BF,BF,C0,C0,C1,C1,C2,C2,C3,C3,C4,C4,C4,C5,C5,C6,C6,C7,C7,C8,C8,C9,C9,
CA,CA,CA,CB,CB,CC,CC,CD,CD,CE,CE,CE,CF,CF,D0,D0,D1,D1,D1,D2,D2,D3,D3,D3,
D4,D4,D5,D5,D6,D6,D6,D7,D7,D8,D8,D8,D9,D9,D9,DA,DA,DB,DB,DB,DC,DC,DD,DD,
DD,DE,DE,DE,DF,DF,DF,E0,E0,E1,E1,E1,E2,E2,E2,E3,E3,E3,E4,E4,E4,E5,E5,E5,
E6,E6,E6,E7,E7,E7,E8,E8,E8,E8,E9,E9,E9,EA,EA,EA,EB,EB,EB,EB,EC,EC,EC,ED,
ED,ED,ED,EE,EE,EE,EE,EF,EF,EF,F0,F0,F0,F0,F1,F1,F1,F1,F1,F2,F2,F2,F2,F3,
F3,F3,F3,F4,F4,F4,F4,F4,F5,F5,F5,F5,F5,F6,F6,F6,F6,F6,F7,F7,F7,F7,F7,F7,
F8,F8,F8,F8,F8,F8,F9,F9,F9,F9,F9,F9,F9,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,
FB,FB,FB,FB,FB,FB,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FB,FB,FB,FB,FB,FB,FB,FB,FB,
FA,FA,FA,FA,FA,FA,FA,FA,F9,F9,F9,F9,F9,F9,F9,F8,F8,F8,F8,F8,F8,F7,F7,F7,
F7,F7,F6,F6,F6,F6,F6,F6,F5,F5,F5,F5,F5,F4,F4,F4,F4,F3,F3,F3,F3,F3,F2,F2,
F2,F2,F1,F1,F1,F1,F0,F0,F0,F0,EF,EF,EF,EF,EE,EE,EE,EE,ED,ED,ED,ED,EC,EC,
EC,EB,EB,EB,EB,EA,EA,EA,E9,E9,E9,E8,E8,E8,E8,E7,E7,E7,E6,E6,E6,E5,E5,E5,
E4,E4,E4,E3,E3,E3,E2,E2,E2,E1,E1,E1,E0,E0,DF,DF,DF,DE,DE,DE,DD,DD,DD,DC,
DC,DB,DB,DB,DA,DA,D9,D9,D9,D8,D8,D7,D7,D7,D6,D6,D5,D5,D5,D4,D4,D3,D3,D3,
D2,D2,D1,D1,D0,D0,D0,CF,CF,CE,CE,CD,CD,CD,CC,CC,CB,CB,CA,CA,C9,C9,C9,C8,
C8,C7,C7,C6,C6,C5,C5,C4,C4,C4,C3,C3,C2,C2,C1,C1,C0,C0,BF,BF,BE,BE,BD,BD,
BC,BC,BB,BB,BA,BA,B9,B9,B8,B8,B7,B7,B6,B6,B5,B5,B4,B4,B3,B3,B2,B2,B1,B1,
B0,B0,AF,AF,AE,AE,AD,AD,AC,AC,AB,AB,AA,AA,A9,A9,A8,A8,A7,A6,A6,A5,A5,A4,
A4,A3,A3,A2,A2,A1,A1,A0,A0,9F,9E,9E,9D,9D,9C,9C,9B,9B,9A,9A,99,98,98,97,
97,96,96,95,95,94,94,93,92,92,91,91,90,90,8F,8F,8E,8D,8D,8C,8C,8B,8B,8A,
8A,89,88,88,87,87,86,86,85,85,84,83,83,82,82,81,81,80,80,7F,7F,7F,7E,7E,
7D,7D,7C,7C,7B,7A,7A,79,79,78,78,77,77,76,75,75,74,74,73,73,72,72,71,70,
70,6F,6F,6E,6E,6D,6D,6C,6B,6B,6A,6A,69,69,68,68,67,67,66,65,65,64,64,63,
63,62,62,61,61,60,5F,5F,5E,5E,5D,5D,5C,5C,5B,5B,5A,5A,59,59,58,57,57,56,
56,55,55,54,54,53,53,52,52,51,51,50,50,4F,4F,4E,4E,4D,4D,4C,4C,4B,4B,4A,
4A,49,48,48,47,47,46,46,46,45,45,44,44,43,43,42,42,41,41,40,40,3F,3F,3E,
3E,3D,3D,3C,3C,3B,3B,3A,3A,39,39,39,38,38,37,37,36,36,35,35,34,34,34,33,
33,32,32,31,31,30,30,30,2F,2F,2E,2E,2D,2D,2D,2C,2C,2B,2B,2B,2A,2A,29,29,
28,28,28,27,27,26,26,26,25,25,24,24,24,23,23,23,22,22,21,21,21,20,20,20,
1F,1F,1E,1E,1E,1D,1D,1D,1C,1C,1C,1B,1B,1B,1A,1A,1A,19,19,19,18,18,18,17,
17,17,16,16,16,15,15,15,15,14,14,14,13,13,13,13,12,12,12,11,11,11,11,10,
10,10,10,0F,0F,0F,0E,0E,0E,0E,0D,0D,0D,0D,0D,0C,0C,0C,0C,0B,0B,0B,0B,0A,
0A,0A,0A,0A,09,09,09,09,09,08,08,08,08,08,07,07,07,07,07,07,06,06,06,06,
06,06,05,05,05,05,05,05,05,04,04,04,04,04,04,04,04,03,03,03,03,03,03,03,
03,03,02,02,02,02,02,02,02,02,02,02,02,02,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,02,
02,02,02,02,02,02,02,02,02,02,02,03,03,03,03,03,03,03,03,03,04,04,04,04,
04,04,04,04,05,05,05,05,05,05,05,06,06,06,06,06,06,07,07,07,07,07,08,08,
08,08,08,08,09,09,09,09,09,0A,0A,0A,0A,0B,0B,0B,0B,0B,0C,0C,0C,0C,0D,0D,
0D,0D,0E,0E,0E,0E,0F,0F,0F,0F,10,10,10,10,11,11,11,11,12,12,12,13,13,13,
13,14,14,14,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,1A,1A,1A,1B,
1B,1B,1C,1C,1C,1D,1D,1E,1E,1E,1F,1F,1F,20,20,20,21,21,22,22,22,23,23,23,
24,24,25,25,25,26,26,27,27,27,28,28,29,29,29,2A,2A,2B,2B,2B,2C,2C,2D,2D,
2E,2E,2E,2F,2F,30,30,31,31,31,32,32,33,33,34,34,35,35,35,36,36,37,37,38,
38,39,39,3A,3A,3B,3B,3B,3C,3C,3D,3D,3E,3E,3F,3F,40,40,41,41,42,42,43,43,
44,44,45,45,46,46,47,47,48,48,49,49,4A,4A,4B,4B,4C,4C,4D,4D,4E,4E,4F,4F,
50,50,51,51,52,52,53,53,54,54,55,55,56,57,57,58,58,59,59,5A,5A,5B,5B,5C,
5C,5D,5D,5E,5F,5F,60,60,61,61,62,62,63,63,64,64,65,66,66,67,67,68,68,69,
69,6A,6B,6B,6C,6C,6D,6D,6E,6E,6F,6F,70,71,71,72,72,73,73,74,74,75,76,76,
77,77,78,78,79,79,7A,7B,7B,7C,7C,7D,7D,7E,7E,7F,
7F,7F,80,80,81,82,82,83,84,84,85,85,86,87,87,88,88,89,8A,8A,8B,8C,8C,8D,
8D,8E,8F,8F,90,91,91,92,92,93,94,94,95,96,96,97,97,98,99,99,9A,9A,9B,9C,
9C,9D,9D,9E,9F,9F,A0,A0,A1,A2,A2,A3,A3,A4,A5,A5,A6,A6,A7,A8,A8,A9,A9,AA,
AB,AB,AC,AC,AD,AE,AE,AF,AF,B0,B0,B1,B2,B2,B3,B3,B4,B4,B5,B6,B6,B7,B7,B8,
B8,B9,B9,BA,BB,BB,BC,BC,BD,BD,BE,BE,BF,BF,C0,C1,C1,C2,C2,C3,C3,C4,C4,C5,
C5,C6,C6,C7,C7,C8,C8,C9,C9,CA,CA,CB,CB,CC,CC,CD,CD,CE,CE,CF,CF,D0,D0,D1,
D1,D2,D2,D3,D3,D4,D4,D4,D5,D5,D6,D6,D7,D7,D8,D8,D9,D9,D9,DA,DA,DB,DB,DC,
DC,DC,DD,DD,DE,DE,DE,DF,DF,E0,E0,E1,E1,E1,E2,E2,E2,E3,E3,E4,E4,E4,E5,E5,
E5,E6,E6,E7,E7,E7,E8,E8,E8,E9,E9,E9,EA,EA,EA,EB,EB,EB,EC,EC,EC,ED,ED,ED,
EE,EE,EE,EE,EF,EF,EF,F0,F0,F0,F0,F1,F1,F1,F2,F2,F2,F2,F3,F3,F3,F3,F4,F4,
F4,F4,F4,F5,F5,F5,F5,F6,F6,F6,F6,F6,F7,F7,F7,F7,F7,F8,F8,F8,F8,F8,F9,F9,
F9,F9,F9,F9,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FC,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FB,FB,FB,FB,
FB,FB,FB,FB,FA,FA,FA,FA,FA,FA,FA,F9,F9,F9,F9,F9,F9,F8,F8,F8,F8,F8,F7,F7,
F7,F7,F7,F6,F6,F6,F6,F6,F5,F5,F5,F5,F4,F4,F4,F4,F4,F3,F3,F3,F3,F2,F2,F2,
F1,F1,F1,F1,F0,F0,F0,F0,EF,EF,EF,EE,EE,EE,ED,ED,ED,ED,EC,EC,EC,EB,EB,EB,
EA,EA,EA,E9,E9,E9,E8,E8,E8,E7,E7,E7,E6,E6,E5,E5,E5,E4,E4,E4,E3,E3,E2,E2,
E2,E1,E1,E0,E0,E0,DF,DF,DE,DE,DE,DD,DD,DC,DC,DC,DB,DB,DA,DA,D9,D9,D8,D8,
D8,D7,D7,D6,D6,D5,D5,D4,D4,D4,D3,D3,D2,D2,D1,D1,D0,D0,CF,CF,CE,CE,CD,CD,
CC,CC,CB,CB,CA,CA,C9,C9,C8,C8,C7,C7,C6,C6,C5,C5,C4,C4,C3,C3,C2,C2,C1,C0,
C0,BF,BF,BE,BE,BD,BD,BC,BC,BB,BB,BA,B9,B9,B8,B8,B7,B7,B6,B5,B5,B4,B4,B3,
B3,B2,B2,B1,B0,B0,AF,AF,AE,AD,AD,AC,AC,AB,AB,AA,A9,A9,A8,A8,A7,A6,A6,A5,
A5,A4,A3,A3,A2,A2,A1,A0,A0,9F,9F,9E,9D,9D,9C,9C,9B,9A,9A,99,99,98,97,97,
96,95,95,94,94,93,92,92,91,91,90,8F,8F,8E,8D,8D,8C,8C,8B,8A,8A,89,88,88,
87,87,86,85,85,84,83,83,82,82,81,80,80,7F,7F,7F,7E,7E,7D,7C,7C,7B,7A,7A,
79,79,78,77,77,76,75,75,74,74,73,72,72,71,70,70,6F,6F,6E,6D,6D,6C,6C,6B,
6A,6A,69,68,68,67,67,66,65,65,64,64,63,62,62,61,60,60,5F,5F,5E,5D,5D,5C,
5C,5B,5A,5A,59,59,58,57,57,56,56,55,55,54,53,53,52,52,51,50,50,4F,4F,4E,
4E,4D,4C,4C,4B,4B,4A,4A,49,48,48,47,47,46,46,45,45,44,43,43,42,42,41,41,
40,40,3F,3F,3E,3D,3D,3C,3C,3B,3B,3A,3A,39,39,38,38,37,37,36,36,35,35,34,
34,33,33,32,32,31,31,30,30,2F,2F,2E,2E,2D,2D,2C,2C,2B,2B,2A,2A,29,29,29,
28,28,27,27,26,26,25,25,25,24,24,23,23,22,22,22,21,21,20,20,1F,1F,1F,1E,
1E,1D,1D,1D,1C,1C,1C,1B,1B,1A,1A,1A,19,19,18,18,18,17,17,17,16,16,16,15,
15,15,14,14,14,13,13,13,12,12,12,11,11,11,10,10,10,10,0F,0F,0F,0E,0E,0E,
0E,0D,0D,0D,0C,0C,0C,0C,0B,0B,0B,0B,0A,0A,0A,0A,09,09,09,09,09,08,08,08,
08,08,07,07,07,07,07,06,06,06,06,06,05,05,05,05,05,05,04,04,04,04,04,04,
04,03,03,03,03,03,03,03,03,02,02,02,02,02,02,02,02,02,02,02,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,02,
02,02,02,02,02,02,02,02,02,03,03,03,03,03,03,03,03,03,04,04,04,04,04,04,
05,05,05,05,05,05,05,06,06,06,06,06,07,07,07,07,07,08,08,08,08,08,09,09,
09,09,0A,0A,0A,0A,0B,0B,0B,0B,0B,0C,0C,0C,0D,0D,0D,0D,0E,0E,0E,0E,0F,0F,
0F,10,10,10,11,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,
17,17,18,18,19,19,19,1A,1A,1A,1B,1B,1C,1C,1C,1D,1D,1E,1E,1E,1F,1F,20,20,
20,21,21,22,22,23,23,23,24,24,25,25,26,26,26,27,27,28,28,29,29,2A,2A,2B,
2B,2B,2C,2C,2D,2D,2E,2E,2F,2F,30,30,31,31,32,32,33,33,34,34,35,35,36,36,
37,37,38,38,39,39,3A,3A,3B,3B,3C,3D,3D,3E,3E,3F,3F,40,40,41,41,42,42,43,
44,44,45,45,46,46,47,47,48,49,49,4A,4A,4B,4B,4C,4D,4D,4E,4E,4F,4F,50,51,
51,52,52,53,54,54,55,55,56,56,57,58,58,59,59,5A,5B,5B,5C,5C,5D,5E,5E,5F,
5F,60,61,61,62,62,63,64,64,65,66,66,67,67,68,69,69,6A,6A,6B,6C,6C,6D,6E,
6E,6F,6F,70,71,71,72,72,73,74,74,75,76,76,77,77,78,79,79,7A,7B,7B,7C,7C,
7D,7E,7E,7F,
7F,7F,80,81,81,82,83,83,84,85,86,86,87,88,88,89,8A,8A,8B,8C,8D,8D,8E,8F,
8F,90,91,91,92,93,93,94,95,96,96,97,98,98,99,9A,9A,9B,9C,9C,9D,9E,9E,9F,
A0,A0,A1,A2,A3,A3,A4,A5,A5,A6,A7,A7,A8,A9,A9,AA,AB,AB,AC,AC,AD,AE,AE,AF,
B0,B0,B1,B2,B2,B3,B4,B4,B5,B5,B6,B7,B7,B8,B9,B9,BA,BB,BB,BC,BC,BD,BE,BE,
BF,BF,C0,C1,C1,C2,C2,C3,C4,C4,C5,C5,C6,C6,C7,C8,C8,C9,C9,CA,CA,CB,CC,CC,
CD,CD,CE,CE,CF,CF,D0,D1,D1,D2,D2,D3,D3,D4,D4,D5,D5,D6,D6,D7,D7,D8,D8,D9,
D9,DA,DA,DB,DB,DC,DC,DD,DD,DE,DE,DE,DF,DF,E0,E0,E1,E1,E2,E2,E3,E3,E3,E4,
E4,E5,E5,E5,E6,E6,E7,E7,E7,E8,E8,E9,E9,E9,EA,EA,EB,EB,EB,EC,EC,EC,ED,ED,
ED,EE,EE,EE,EF,EF,EF,F0,F0,F0,F1,F1,F1,F2,F2,F2,F2,F3,F3,F3,F4,F4,F4,F4,
F5,F5,F5,F5,F6,F6,F6,F6,F7,F7,F7,F7,F7,F8,F8,F8,F8,F8,F9,F9,F9,F9,F9,FA,
FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FC,FC,FC,FC,FC,FC,FC,FC,FC,FC,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FC,FC,FC,FC,FC,
FC,FC,FC,FC,FC,FB,FB,FB,FB,FB,FB,FB,FA,FA,FA,FA,FA,FA,F9,F9,F9,F9,F9,F9,
F8,F8,F8,F8,F7,F7,F7,F7,F7,F6,F6,F6,F6,F5,F5,F5,F5,F4,F4,F4,F4,F3,F3,F3,
F2,F2,F2,F2,F1,F1,F1,F0,F0,F0,EF,EF,EF,EE,EE,EE,ED,ED,ED,EC,EC,EC,EB,EB,
EB,EA,EA,E9,E9,E9,E8,E8,E8,E7,E7,E6,E6,E6,E5,E5,E4,E4,E3,E3,E3,E2,E2,E1,
E1,E0,E0,DF,DF,DF,DE,DE,DD,DD,DC,DC,DB,DB,DA,DA,D9,D9,D8,D8,D7,D7,D6,D6,
D5,D5,D4,D4,D3,D3,D2,D2,D1,D1,D0,D0,CF,CE,CE,CD,CD,CC,CC,CB,CB,CA,C9,C9,
C8,C8,C7,C7,C6,C5,C5,C4,C4,C3,C2,C2,C1,C1,C0,C0,BF,BE,BE,BD,BC,BC,BB,BB,
BA,B9,B9,B8,B8,B7,B6,B6,B5,B4,B4,B3,B2,B2,B1,B0,B0,AF,AF,AE,AD,AD,AC,AB,
AB,AA,A9,A9,A8,A7,A7,A6,A5,A5,A4,A3,A3,A2,A1,A1,A0,9F,9F,9E,9D,9D,9C,9B,
9A,9A,99,98,98,97,96,96,95,94,94,93,92,92,91,90,8F,8F,8E,8D,8D,8C,8B,8B,
8A,89,88,88,87,86,86,85,84,84,83,82,81,81,80,7F,7F,7F,7E,7E,7D,7C,7B,7B,
7A,79,79,78,77,77,76,75,74,74,73,72,72,71,70,70,6F,6E,6D,6D,6C,6B,6B,6A,
69,69,68,67,67,66,65,64,64,63,62,62,61,60,60,5F,5E,5E,5D,5C,5C,5B,5A,5A,
59,58,58,57,56,56,55,54,54,53,52,52,51,50,50,4F,4E,4E,4D,4C,4C,4B,4B,4A,
49,49,48,47,47,46,45,45,44,44,43,42,42,41,41,40,3F,3F,3E,3E,3D,3C,3C,3B,
3B,3A,39,39,38,38,37,36,36,35,35,34,34,33,32,32,31,31,30,30,2F,2F,2E,2E,
2D,2C,2C,2B,2B,2A,2A,29,29,28,28,27,27,26,26,25,25,24,24,23,23,22,22,21,
21,21,20,20,1F,1F,1E,1E,1D,1D,1C,1C,1C,1B,1B,1A,1A,19,19,19,18,18,17,17,
17,16,16,15,15,15,14,14,14,13,13,12,12,12,11,11,11,10,10,10,0F,0F,0F,0E,
0E,0E,0D,0D,0D,0D,0C,0C,0C,0B,0B,0B,0B,0A,0A,0A,09,09,09,09,08,08,08,08,
07,07,07,07,07,06,06,06,06,06,05,05,05,05,05,04,04,04,04,04,04,03,03,03,
03,03,03,03,03,02,02,02,02,02,02,02,02,02,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,02,02,02,03,03,03,
03,03,03,03,04,04,04,04,04,04,05,05,05,05,05,05,06,06,06,06,06,07,07,07,
07,08,08,08,08,09,09,09,09,0A,0A,0A,0A,0B,0B,0B,0B,0C,0C,0C,0D,0D,0D,0E,
0E,0E,0F,0F,0F,0F,10,10,10,11,11,12,12,12,13,13,13,14,14,14,15,15,16,16,
16,17,17,18,18,18,19,19,1A,1A,1A,1B,1B,1C,1C,1D,1D,1E,1E,1E,1F,1F,20,20,
21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,2A,2A,2B,2B,2C,2C,
2D,2D,2E,2E,2F,2F,30,31,31,32,32,33,33,34,34,35,36,36,37,37,38,38,39,3A,
3A,3B,3B,3C,3D,3D,3E,3E,3F,40,40,41,41,42,43,43,44,45,45,46,46,47,48,48,
49,4A,4A,4B,4B,4C,4D,4D,4E,4F,4F,50,51,51,52,53,53,54,55,55,56,57,57,58,
59,59,5A,5B,5B,5C,5D,5D,5E,5F,5F,60,61,61,62,63,63,64,65,65,66,67,68,68,
69,6A,6A,6B,6C,6C,6D,6E,6E,6F,70,71,71,72,73,73,74,75,75,76,77,78,78,79,
7A,7A,7B,7C,7C,7D,7E,7F,
7F,7F,80,81,82,82,83,84,85,86,86,87,88,89,8A,8A,8B,8C,8D,8D,8E,8F,90,91,
91,92,93,94,94,95,96,97,98,98,99,9A,9B,9B,9C,9D,9E,9E,9F,A0,A1,A2,A2,A3,
A4,A5,A5,A6,A7,A8,A8,A9,AA,AA,AB,AC,AD,AD,AE,AF,B0,B0,B1,B2,B3,B3,B4,B5,
B5,B6,B7,B7,B8,B9,BA,BA,BB,BC,BC,BD,BE,BE,BF,C0,C0,C1,C2,C2,C3,C4,C4,C5,
C6,C6,C7,C8,C8,C9,CA,CA,CB,CC,CC,CD,CD,CE,CF,CF,D0,D0,D1,D2,D2,D3,D3,D4,
D5,D5,D6,D6,D7,D7,D8,D9,D9,DA,DA,DB,DB,DC,DC,DD,DD,DE,DE,DF,DF,E0,E0,E1,
E1,E2,E2,E3,E3,E4,E4,E5,E5,E6,E6,E7,E7,E8,E8,E8,E9,E9,EA,EA,EB,EB,EB,EC,
EC,ED,ED,ED,EE,EE,EE,EF,EF,F0,F0,F0,F1,F1,F1,F2,F2,F2,F3,F3,F3,F4,F4,F4,
F4,F5,F5,F5,F6,F6,F6,F6,F7,F7,F7,F7,F8,F8,F8,F8,F9,F9,F9,F9,F9,FA,FA,FA,
FA,FA,FA,FB,FB,FB,FB,FB,FB,FC,FC,FC,FC,FC,FC,FC,FC,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FC,FC,FC,FC,FC,FC,FC,FC,FB,FB,FB,FB,FB,FB,
FB,FA,FA,FA,FA,FA,F9,F9,F9,F9,F9,F8,F8,F8,F8,F7,F7,F7,F7,F6,F6,F6,F6,F5,
F5,F5,F5,F4,F4,F4,F3,F3,F3,F2,F2,F2,F1,F1,F1,F0,F0,F0,EF,EF,EF,EE,EE,ED,
ED,ED,EC,EC,EB,EB,EB,EA,EA,E9,E9,E9,E8,E8,E7,E7,E6,E6,E5,E5,E4,E4,E4,E3,
E3,E2,E2,E1,E1,E0,E0,DF,DF,DE,DE,DD,DC,DC,DB,DB,DA,DA,D9,D9,D8,D8,D7,D6,
D6,D5,D5,D4,D4,D3,D2,D2,D1,D1,D0,CF,CF,CE,CE,CD,CC,CC,CB,CA,CA,C9,C9,C8,
C7,C7,C6,C5,C5,C4,C3,C3,C2,C1,C1,C0,BF,BF,BE,BD,BD,BC,BB,BA,BA,B9,B8,B8,
B7,B6,B6,B5,B4,B3,B3,B2,B1,B1,B0,AF,AE,AE,AD,AC,AB,AB,AA,A9,A8,A8,A7,A6,
A5,A5,A4,A3,A2,A2,A1,A0,9F,9F,9E,9D,9C,9C,9B,9A,99,99,98,97,96,95,95,94,
93,92,92,91,90,8F,8E,8E,8D,8C,8B,8B,8A,89,88,87,87,86,85,84,83,83,82,81,
80,80,7F,7F,7E,7D,7D,7C,7B,7A,79,79,78,77,76,75,75,74,73,72,72,71,70,6F,
6E,6E,6D,6C,6B,6B,6A,69,68,67,67,66,65,64,64,63,62,61,61,60,5F,5E,5D,5D,
5C,5B,5A,5A,59,58,57,57,56,55,54,54,53,52,52,51,50,4F,4F,4E,4D,4C,4C,4B,
4A,4A,49,48,47,47,46,45,45,44,43,43,42,41,40,40,3F,3E,3E,3D,3C,3C,3B,3A,
3A,39,38,38,37,36,36,35,35,34,33,33,32,31,31,30,30,2F,2E,2E,2D,2D,2C,2B,
2B,2A,2A,29,28,28,27,27,26,26,25,25,24,23,23,22,22,21,21,20,20,1F,1F,1E,
1E,1D,1D,1C,1C,1B,1B,1A,1A,19,19,18,18,17,17,17,16,16,15,15,14,14,14,13,
13,12,12,12,11,11,10,10,10,0F,0F,0F,0E,0E,0D,0D,0D,0C,0C,0C,0B,0B,0B,0B,
0A,0A,0A,09,09,09,08,08,08,08,07,07,07,07,06,06,06,06,06,05,05,05,05,04,
04,04,04,04,04,03,03,03,03,03,03,02,02,02,02,02,02,02,02,02,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,02,02,03,03,03,
03,03,03,04,04,04,04,04,05,05,05,05,05,06,06,06,06,06,07,07,07,07,08,08,
08,09,09,09,09,0A,0A,0A,0B,0B,0B,0C,0C,0C,0C,0D,0D,0E,0E,0E,0F,0F,0F,10,
10,10,11,11,12,12,12,13,13,14,14,14,15,15,16,16,17,17,18,18,18,19,19,1A,
1A,1B,1B,1C,1C,1D,1D,1E,1E,1F,1F,20,20,21,21,22,22,23,24,24,25,25,26,26,
27,27,28,29,29,2A,2A,2B,2B,2C,2D,2D,2E,2E,2F,30,30,31,32,32,33,33,34,35,
35,36,37,37,38,39,39,3A,3B,3B,3C,3D,3D,3E,3F,3F,40,41,41,42,43,43,44,45,
45,46,47,48,48,49,4A,4A,4B,4C,4D,4D,4E,4F,4F,50,51,52,52,53,54,55,55,56,
57,58,58,59,5A,5B,5B,5C,5D,5E,5E,5F,60,61,61,62,63,64,64,65,66,67,68,68,
69,6A,6B,6B,6C,6D,6E,6F,6F,70,71,72,72,73,74,75,76,76,77,78,79,7A,7A,7B,
7C,7D,7D,7E,7F,
7F,7F,80,81,82,83,84,84,85,86,87,88,89,89,8A,8B,8C,8D,8D,8E,8F,90,91,92,
92,93,94,95,96,97,97,98,99,9A,9B,9B,9C,9D,9E,9F,A0,A0,A1,A2,A3,A4,A4,A5,
A6,A7,A8,A8,A9,AA,AB,AB,AC,AD,AE,AF,AF,B0,B1,B2,B2,B3,B4,B5,B5,B6,B7,B8,
B8,B9,BA,BB,BB,BC,BD,BE,BE,BF,C0,C0,C1,C2,C3,C3,C4,C5,C5,C6,C7,C7,C8,C9,
C9,CA,CB,CB,CC,CD,CD,CE,CF,CF,D0,D1,D1,D2,D3,D3,D4,D4,D5,D6,D6,D7,D7,D8,
D9,D9,DA,DA,DB,DC,DC,DD,DD,DE,DE,DF,DF,E0,E0,E1,E2,E2,E3,E3,E4,E4,E5,E5,
E6,E6,E7,E7,E7,E8,E8,E9,E9,EA,EA,EB,EB,EC,EC,EC,ED,ED,EE,EE,EE,EF,EF,F0,
F0,F0,F1,F1,F1,F2,F2,F2,F3,F3,F3,F4,F4,F4,F5,F5,F5,F6,F6,F6,F6,F7,F7,F7,
F8,F8,F8,F8,F8,F9,F9,F9,F9,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FC,FC,FC,FC,
FC,FC,FC,FC,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FC,FC,FC,FC,FC,
FC,FC,FB,FB,FB,FB,FB,FB,FB,FA,FA,FA,FA,FA,F9,F9,F9,F9,F8,F8,F8,F8,F7,F7,
F7,F7,F6,F6,F6,F6,F5,F5,F5,F4,F4,F4,F3,F3,F3,F2,F2,F2,F1,F1,F1,F0,F0,F0,
EF,EF,EE,EE,EE,ED,ED,EC,EC,EB,EB,EB,EA,EA,E9,E9,E8,E8,E7,E7,E6,E6,E5,E5,
E4,E4,E3,E3,E2,E2,E1,E1,E0,E0,DF,DF,DE,DE,DD,DD,DC,DB,DB,DA,DA,D9,D9,D8,
D7,D7,D6,D6,D5,D4,D4,D3,D2,D2,D1,D1,D0,CF,CF,CE,CD,CD,CC,CB,CB,CA,C9,C9,
C8,C7,C7,C6,C5,C5,C4,C3,C2,C2,C1,C0,C0,BF,BE,BD,BD,BC,BB,BA,BA,B9,B8,B8,
B7,B6,B5,B5,B4,B3,B2,B1,B1,B0,AF,AE,AE,AD,AC,AB,AB,AA,A9,A8,A7,A7,A6,A5,
A4,A3,A3,A2,A1,A0,9F,9F,9E,9D,9C,9B,9B,9A,99,98,97,96,96,95,94,93,92,91,
91,90,8F,8E,8D,8D,8C,8B,8A,89,88,88,87,86,85,84,83,83,82,81,80,7F,7F,7F,
7E,7D,7C,7B,7A,7A,79,78,77,76,75,75,74,73,72,71,70,70,6F,6E,6D,6C,6B,6B,
6A,69,68,67,66,66,65,64,63,62,62,61,60,5F,5E,5E,5D,5C,5B,5A,5A,59,58,57,
56,56,55,54,53,52,52,51,50,4F,4F,4E,4D,4C,4B,4B,4A,49,48,48,47,46,45,45,
44,43,43,42,41,40,40,3F,3E,3D,3D,3C,3B,3B,3A,39,39,38,37,36,36,35,34,34,
33,32,32,31,30,30,2F,2F,2E,2D,2D,2C,2B,2B,2A,29,29,28,28,27,26,26,25,25,
24,24,23,22,22,21,21,20,20,1F,1F,1E,1D,1D,1C,1C,1B,1B,1A,1A,19,19,18,18,
17,17,16,16,16,15,15,14,14,13,13,12,12,12,11,11,10,10,10,0F,0F,0E,0E,0E,
0D,0D,0D,0C,0C,0B,0B,0B,0A,0A,0A,0A,09,09,09,08,08,08,08,07,07,07,06,06,
06,06,05,05,05,05,05,04,04,04,04,04,03,03,03,03,03,03,02,02,02,02,02,02,
02,02,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,02,
03,03,03,03,03,03,04,04,04,04,04,04,05,05,05,05,06,06,06,06,07,07,07,07,
08,08,08,08,09,09,09,0A,0A,0A,0B,0B,0B,0C,0C,0C,0D,0D,0D,0E,0E,0F,0F,0F,
10,10,11,11,11,12,12,13,13,13,14,14,15,15,16,16,17,17,18,18,19,19,1A,1A,
1B,1B,1C,1C,1D,1D,1E,1E,1F,1F,20,20,21,22,22,23,23,24,24,25,26,26,27,27,
28,29,29,2A,2A,2B,2C,2C,2D,2E,2E,2F,2F,30,31,31,32,33,33,34,35,35,36,37,
38,38,39,3A,3A,3B,3C,3C,3D,3E,3F,3F,40,41,41,42,43,44,44,45,46,47,47,48,
49,4A,4A,4B,4C,4D,4D,4E,4F,50,51,51,52,53,54,54,55,56,57,58,58,59,5A,5B,
5C,5C,5D,5E,5F,60,60,61,62,63,64,64,65,66,67,68,69,69,6A,6B,6C,6D,6D,6E,
6F,70,71,72,72,73,74,75,76,77,77,78,79,7A,7B,7C,7C,7D,7E,7F,
7F,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8D,8E,8F,90,91,92,93,94,
95,96,97,98,99,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A3,A4,A5,A6,A7,A8,A9,AA,
AB,AB,AC,AD,AE,AF,B0,B1,B2,B2,B3,B4,B5,B6,B7,B7,B8,B9,BA,BB,BC,BC,BD,BE,
BF,C0,C0,C1,C2,C3,C4,C4,C5,C6,C7,C8,C8,C9,CA,CB,CB,CC,CD,CE,CE,CF,D0,D0,
D1,D2,D3,D3,D4,D5,D5,D6,D7,D7,D8,D9,D9,DA,DB,DB,DC,DD,DD,DE,DE,DF,E0,E0,
E1,E1,E2,E3,E3,E4,E4,E5,E5,E6,E6,E7,E8,E8,E9,E9,EA,EA,EB,EB,EC,EC,ED,ED,
ED,EE,EE,EF,EF,F0,F0,F1,F1,F1,F2,F2,F2,F3,F3,F4,F4,F4,F5,F5,F5,F6,F6,F6,
F7,F7,F7,F7,F8,F8,F8,F9,F9,F9,F9,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FC,FC,FC,
FC,FC,FC,FC,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FC,FC,FC,FC,FC,FC,FC,FB,FB,FB,
FB,FB,FB,FA,FA,FA,FA,F9,F9,F9,F9,F8,F8,F8,F8,F7,F7,F7,F7,F6,F6,F6,F5,F5,
F5,F4,F4,F3,F3,F3,F2,F2,F2,F1,F1,F0,F0,F0,EF,EF,EE,EE,ED,ED,EC,EC,EB,EB,
EA,EA,E9,E9,E8,E8,E7,E7,E6,E6,E5,E5,E4,E4,E3,E2,E2,E1,E1,E0,DF,DF,DE,DE,
DD,DC,DC,DB,DA,DA,D9,D8,D8,D7,D6,D6,D5,D4,D4,D3,D2,D2,D1,D0,CF,CF,CE,CD,
CD,CC,CB,CA,CA,C9,C8,C7,C7,C6,C5,C4,C3,C3,C2,C1,C0,BF,BF,BE,BD,BC,BB,BB,
BA,B9,B8,B7,B6,B5,B5,B4,B3,B2,B1,B0,B0,AF,AE,AD,AC,AB,AA,A9,A9,A8,A7,A6,
A5,A4,A3,A2,A1,A0,A0,9F,9E,9D,9C,9B,9A,99,98,97,96,96,95,94,93,92,91,90,
8F,8E,8D,8C,8B,8A,89,88,88,87,86,85,84,83,82,81,80,7F,7F,7E,7D,7C,7B,7B,
7A,79,78,77,76,75,74,73,72,71,70,6F,6E,6D,6D,6C,6B,6A,69,68,67,66,65,64,
63,62,61,61,60,5F,5E,5D,5C,5B,5A,59,58,58,57,56,55,54,53,52,51,51,50,4F,
4E,4D,4C,4B,4B,4A,49,48,47,46,45,45,44,43,42,41,41,40,3F,3E,3D,3C,3C,3B,
3A,39,39,38,37,36,35,35,34,33,32,32,31,30,30,2F,2E,2D,2D,2C,2B,2B,2A,29,
28,28,27,26,26,25,24,24,23,23,22,21,21,20,1F,1F,1E,1E,1D,1C,1C,1B,1B,1A,
1A,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,0F,0F,0F,0E,
0E,0D,0D,0D,0C,0C,0B,0B,0B,0A,0A,0A,09,09,09,08,08,08,07,07,07,06,06,06,
06,05,05,05,05,04,04,04,04,04,03,03,03,03,03,02,02,02,02,02,02,02,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,03,03,03,03,03,03,04,04,04,
04,05,05,05,05,06,06,06,06,07,07,07,08,08,08,09,09,09,0A,0A,0A,0B,0B,0B,
0C,0C,0D,0D,0D,0E,0E,0F,0F,0F,10,10,11,11,12,12,13,13,14,14,15,15,16,16,
17,17,18,18,19,1A,1A,1B,1B,1C,1C,1D,1E,1E,1F,1F,20,21,21,22,22,23,24,24,
25,26,26,27,28,28,29,2A,2B,2B,2C,2D,2D,2E,2F,2F,30,31,32,32,33,34,35,35,
36,37,38,39,39,3A,3B,3C,3C,3D,3E,3F,40,40,41,42,43,44,45,45,46,47,48,49,
4A,4A,4B,4C,4D,4E,4F,50,51,51,52,53,54,55,56,57,58,58,59,5A,5B,5C,5D,5E,
5F,60,61,61,62,63,64,65,66,67,68,69,6A,6B,6C,6C,6D,6E,6F,70,71,72,73,74,
75,76,77,78,79,7A,7A,7B,7C,7D,7E,7F,
7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,96,97,
98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,
B0,B1,B2,B3,B4,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C1,C2,C3,C4,C5,
C6,C7,C8,C8,C9,CA,CB,CC,CD,CD,CE,CF,D0,D1,D2,D2,D3,D4,D5,D5,D6,D7,D8,D8,
D9,DA,DB,DB,DC,DD,DD,DE,DF,E0,E0,E1,E2,E2,E3,E4,E4,E5,E5,E6,E7,E7,E8,E8,
E9,EA,EA,EB,EB,EC,EC,ED,ED,EE,EE,EF,EF,F0,F0,F1,F1,F2,F2,F2,F3,F3,F4,F4,
F5,F5,F5,F6,F6,F6,F7,F7,F7,F8,F8,F8,F9,F9,F9,F9,FA,FA,FA,FA,FB,FB,FB,FB,
FB,FC,FC,FC,FC,FC,FC,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FC,FC,FC,FC,FC,FC,FC,FB,FB,FB,FB,
FA,FA,FA,FA,FA,F9,F9,F9,F8,F8,F8,F7,F7,F7,F6,F6,F6,F5,F5,F5,F4,F4,F3,F3,
F3,F2,F2,F1,F1,F0,F0,EF,EF,EE,EE,ED,ED,EC,EC,EB,EB,EA,EA,E9,E9,E8,E7,E7,
E6,E6,E5,E4,E4,E3,E2,E2,E1,E0,E0,DF,DE,DE,DD,DC,DC,DB,DA,D9,D9,D8,D7,D6,
D6,D5,D4,D3,D3,D2,D1,D0,CF,CE,CE,CD,CC,CB,CA,C9,C9,C8,C7,C6,C5,C4,C3,C3,
C2,C1,C0,BF,BE,BD,BC,BB,BA,B9,B8,B8,B7,B6,B5,B4,B3,B2,B1,B0,AF,AE,AD,AC,
AB,AA,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0,9F,9E,9D,9C,9B,9A,99,98,97,96,95,94,
93,92,91,90,8E,8D,8C,8B,8A,89,88,87,86,85,84,83,82,81,80,7F,7F,7E,7D,7C,
7B,79,78,77,76,75,74,73,72,71,70,6F,6E,6D,6C,6B,6A,69,68,67,66,65,64,63,
62,61,5F,5E,5D,5C,5B,5A,59,58,57,56,55,54,53,52,51,51,50,4F,4E,4D,4C,4B,
4A,49,48,47,46,45,44,43,42,41,40,40,3F,3E,3D,3C,3B,3A,39,38,38,37,36,35,
34,33,32,32,31,30,2F,2E,2D,2D,2C,2B,2A,2A,29,28,27,26,26,25,24,24,23,22,
21,21,20,1F,1F,1E,1D,1D,1C,1B,1B,1A,19,19,18,18,17,16,16,15,15,14,13,13,
12,12,11,11,10,10,0F,0F,0E,0E,0D,0D,0C,0C,0C,0B,0B,0A,0A,0A,09,09,08,08,
08,07,07,07,06,06,06,05,05,05,05,04,04,04,04,03,03,03,03,03,02,02,02,02,
02,02,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,03,03,03,03,03,04,04,04,04,
05,05,05,06,06,06,06,07,07,07,08,08,09,09,09,0A,0A,0A,0B,0B,0C,0C,0D,0D,
0E,0E,0E,0F,0F,10,10,11,11,12,13,13,14,14,15,15,16,17,17,18,18,19,1A,1A,
1B,1B,1C,1D,1D,1E,1F,1F,20,21,22,22,23,24,24,25,26,27,27,28,29,2A,2B,2B,
2C,2D,2E,2E,2F,30,31,32,33,33,34,35,36,37,38,39,39,3A,3B,3C,3D,3E,3F,40,
41,42,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,
58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,
70,71,72,73,74,76,77,78,79,7A,7B,7C,7D,7E,7F,
7F,80,81,82,83,84,85,86,87,89,8A,8B,8C,8D,8E,8F,90,91,92,94,95,96,97,98,
99,9A,9B,9C,9D,9E,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,
B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,
CA,CA,CB,CC,CD,CE,CF,D0,D1,D1,D2,D3,D4,D5,D6,D6,D7,D8,D9,D9,DA,DB,DC,DD,
DD,DE,DF,DF,E0,E1,E2,E2,E3,E4,E4,E5,E6,E6,E7,E8,E8,E9,E9,EA,EB,EB,EC,EC,
ED,ED,EE,EE,EF,F0,F0,F1,F1,F1,F2,F2,F3,F3,F4,F4,F5,F5,F5,F6,F6,F7,F7,F7,
F8,F8,F8,F9,F9,F9,F9,FA,FA,FA,FA,FB,FB,FB,FB,FC,FC,FC,FC,FC,FC,FD,FD,FD,
FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,FD,
FD,FD,FC,FC,FC,FC,FC,FC,FB,FB,FB,FB,FA,FA,FA,FA,F9,F9,F9,F9,F8,F8,F8,F7,
F7,F6,F6,F6,F5,F5,F5,F4,F4,F3,F3,F2,F2,F1,F1,F0,F0,EF,EF,EE,EE,ED,ED,EC,
EC,EB,EB,EA,E9,E9,E8,E8,E7,E6,E6,E5,E4,E4,E3,E2,E2,E1,E0,DF,DF,DE,DD,DD,
DC,DB,DA,D9,D9,D8,D7,D6,D5,D5,D4,D3,D2,D1,D0,D0,CF,CE,CD,CC,CB,CA,C9,C9,
C8,C7,C6,C5,C4,C3,C2,C1,C0,BF,BE,BD,BC,BB,BA,B9,B8,B7,B6,B5,B4,B3,B2,B1,
B0,AF,AE,AD,AC,AB,AA,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0,9E,9D,9C,9B,9A,99,98,
97,96,95,94,92,91,90,8F,8E,8D,8C,8B,8A,88,87,86,85,84,83,82,81,80,7F,7E,
7D,7C,7B,7A,79,78,77,75,74,73,72,71,70,6F,6E,6D,6B,6A,69,68,67,66,65,64,
63,62,61,5F,5E,5D,5C,5B,5A,59,58,57,56,55,54,53,52,51,50,4F,4E,4D,4C,4B,
4A,48,47,46,46,45,44,43,42,41,40,3F,3E,3D,3C,3B,3A,39,38,37,36,35,34,34,
33,32,31,30,2F,2E,2D,2D,2C,2B,2A,29,28,28,27,26,25,24,24,23,22,21,21,20,
1F,1E,1E,1D,1C,1C,1B,1A,1A,19,18,18,17,16,16,15,15,14,13,13,12,12,11,11,
10,10,0F,0E,0E,0D,0D,0D,0C,0C,0B,0B,0A,0A,09,09,09,08,08,07,07,07,06,06,
06,05,05,05,05,04,04,04,04,03,03,03,03,02,02,02,02,02,02,01,01,01,01,01,
01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,
02,02,02,02,02,02,03,03,03,03,04,04,04,04,05,05,05,05,06,06,06,07,07,08,
08,08,09,09,09,0A,0A,0B,0B,0C,0C,0D,0D,0E,0E,0F,0F,10,10,11,11,12,12,13,
13,14,15,15,16,16,17,18,18,19,1A,1A,1B,1C,1C,1D,1E,1F,1F,20,21,22,22,23,
24,25,25,26,27,28,29,29,2A,2B,2C,2D,2E,2E,2F,30,31,32,33,34,35,35,36,37,
38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,
50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5F,60,61,62,63,64,65,66,67,68,
69,6B,6C,6D,6E,6F,70,71,72,73,74,76,77,78,79,7A,7B,7C,7D,7E,7F,
;
; | Note | Frequency | Samples | StartIndex |
; -------------------------------------------
; |   f  |   349.2   |  01432  |    00000   |
; |   g  |   391.9   |  01276  |    01432   |
; |   a  |   440.0   |  01136  |    02708   |
; |   b  |   493.8   |  01013  |    03844   |
; |   c  |   523.2   |  00956  |    04857   |
; |   d  |   587.3   |  00852  |    05813   |
; |   e  |   659.2   |  00759  |    06665   |
; |   f  |   698.4   |  00717  |    07424   |
;
; Samplerate: 500000/s
; BlockMemory size needed: 8142
